cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 63aa7a0f5ba84dade9203a302984b8a21d46b723bdbba63cde6656da7940a79d

name:           word-count
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/berrym/word-count#readme>
homepage:       https://github.com/berrym/word-count#readme
bug-reports:    https://github.com/berrym/word-count/issues
author:         Author name here
maintainer:     trismegustis@gmail.com
copyright:      2021 Michael Berry
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/word-count

library
  exposed-modules:
      WordCountLib
  other-modules:
      Paths_word_count
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable word-count
  main-is: Main.hs
  other-modules:
      Paths_word_count
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=5.7 && <5
    , optparse-applicative
    , word-count
  default-language: Haskell2010

test-suite word-count-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_word_count
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , word-count
  default-language: Haskell2010
